# Intermediate compilation files
build/*
*.o
*.mod
src/*DPBC.inc
src/version_compilation_flags.inc
src/version_git_info.inc
src/version_module_list.inc
config.mk
dependencies.mk

# Python and temporary editor files
*.swp
*.pyc

# Executables
mw
mw_tests

# Generic name for configuration file
make/config.mk

# Helper files
TAGS

# Output files
*.out
*.xyz
*.log
*.err

#Operative system files
.DS_Store
